
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<head>
<meta charset="UTF-8">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    *{
    font-family: 'Nanum Gothic', sans-serif;
    }   

a.nav-link {
   font-size: 30px;
   margin: 0px 20px 0px 20px;
}

div#navbarNav {
   margin-left: 80px;
}

a:link { color:black; }
a:visited { color:black; }
a:hover { color:red; }
a:active { color:green; }  
a { text-decoration:none; }
#table1{
background-color: cyan;
} 
#table2{
text-align: center;
}
#p{
text-align: center;
}
#td1{
text-align: center;
}
#td2{
text-align: center;    
}
</style> 
<title>Insert title here</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 100px;">
  <a class="navbar-brand" href="/main"><img src="/static/images/nurdudle3.png" width="320"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
      <li class="nav-item active">
        <a class="nav-link" href="/main">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/imageinput">🔍두피유형찾기</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/survey">설문참여하기</a>
      <li class="nav-item">
        <a class="nav-link" href="/statistics">통계페이지</a>
      <li class="nav-item">
        <a class="nav-link" href="/healthInform">건강정보</a>
      </li>
    </ul>
  </div>
</nav>
<center>
<br><br>

<h2 id='p'>당신의 두피유형을 알아보세요!</h2>

<br><br>
 
<table border="0", id='table2'>
	<tr>
		<td id='td1'>
			<a href="imageinput"><img src='../static/images/talmo7.png' width='700' height='700'></a>
		</td>
		<td id='td2'>
			<a href="/survey"><img src='../static/images/survey3.png' width='700' height='700'></a>
		</td>
	</tr>
</table>
</center>
</body>
</html>